Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.8.jar spring-expression-5.1.6.RELEASE
 .jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-webmvc-5.1.6.
 RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-log
 ging-2.1.4.RELEASE.jar spring-tx-5.1.6.RELEASE.jar validation-api-2.0
 .1.Final.jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.17.jar tom
 cat-embed-websocket-9.0.17.jar mybatis-3.5.1.jar spring-web-5.1.6.REL
 EASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar spring-jdbc-5.1.6.
 RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar classmate-1.4
 .0.jar snakeyaml-1.23.jar spring-boot-starter-2.1.4.RELEASE.jar tomca
 t-embed-core-9.0.17.jar log4j-api-2.11.2.jar spring-context-5.1.6.REL
 EASE.jar jackson-annotations-2.9.0.jar spring-boot-2.1.4.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.
 9.8.jar spring-beans-5.1.6.RELEASE.jar logback-core-1.2.3.jar hiberna
 te-validator-6.0.16.Final.jar mysql-connector-java-8.0.15.jar spring-
 boot-starter-jdbc-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar myb
 atis-spring-boot-starter-2.0.1.jar mybatis-spring-2.0.1.jar jackson-m
 odule-parameter-names-2.9.8.jar jul-to-slf4j-1.7.26.jar javax.annotat
 ion-api-1.3.2.jar HikariCP-3.2.0.jar jackson-core-2.9.8.jar log4j-to-
 slf4j-2.11.2.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-js
 on-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar spring-aop-5.1.6.RELEASE.ja
 r spring-jcl-5.1.6.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

