spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=516838682

spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.example.demo.pojo